ধাড়ি
ভাঙা
ঊঢ়া
ঊঢ়ি
ডাকে
চেনা
ধারা
বিয়ে
ধানে
কাটা
পাড়া
ফোটা
রাখা
শোনা
লাগা
ঠুকে
কাজে
নামা
ঠোকা
ফেরা
ভাঙা
লেখা
নাড়ি
মাথা
সোনা
ছুরি
দিয়ে
তোলা
বেড়া
কাকা
কাকি
কাকী
কাকী
কাকু
কাকে
বাসি
খাটে
কাচা
কাছা
কাছি
কাছে
দেখা
কাজি
কাজু
কাজি
পাজি
কাটা
কাটা
কাটা
কাটা
ঘায়ে
ছিটা
কাটা
ঘায়ে
ছিটে
কাঠা
কাঠি
কাঠি
কাঠে
কাঠে
কাণা
কাণী
কাতা
কাতি
কাদা
কাটা
খাড়া
পাকা
পাতা
ভারী
কানা
কানা
বাড়া
কানা
কানা
কানি
কানি
কানু
কানে
কানে
কানে
কানে
কানে
তালা
লাগা
কানে
তুলো
কানে
তোলা
কানে
কানে
লাগা
চাপা
জোড়া
ছাড়া
কাফি
কাবা
কাবু
কামা
কামী
কারা
কারি
কারী
কারু
কারু
কালা
কালা
কালি
কালি
কালি
কালি
কালী
কালে
কালে
কালো
কালো
কাশা
কাশি
কাশী
কাহা
কাহে
কাড়া
কায়া
কিছু
কিছু
কিছু
কিতা
কিনা
কিবা
কিরা
কিরে
খেয়ে
চুরি
কিলো
কিসে
কিসে
কিসে
কিড়া
কিয়ে
কীসে
কীড়া
কুচা
কুচি
কুচো
কুজা
কোটা
কোটা
কুটা
কুটি
কুটো
কুঠি
কুঠে
কুণী
কুণো
কুনি
কুনো
কুনো
কুপা
কুপি
কুপো
পোকা
খেলা
কুরা
কুরু
রাখি
রাখি
কুলা
কুলি
কুলে
কালি
কুলে
বাতি
কুলো
কুশি
কুষি
কুহা
কুহু
কুহূ
কুড়া
কুড়ি
কুড়ে
কুড়ো
কুয়া
কুয়ো
কৃতি
কৃতী

কৃপা
কৃমি
কৃষি
কেকা
কেকী
কেজো
কেটা
কেটে
কেঠো
কেতা
কেতা
কেতু
কেনা
হাসি
কেবা
কেলি
কেলে
কেলে
কেলে
মেরে
পারা
কেশী
কেড়া
কেড়ি
কেয়া
কেয়া
কৈছে
নাড়ী
কৈসে
পাড়া
মারা
কোঙা
কোটা
কোটি
কোঠা
কোণা
কোথা
পাড়া
মুখে
কোনা
কোনো
কোনো
কোনো

কোপা
কোপী
কোরা
কোরা
কোরা
কোরা
থাকা
কোলা
কোষা
কোষী
কোড়া
কোয়া
কৌটা
কৌটো
হাসি

রাখা
খাকি
খাগি
খাজা
খাটা
খাটো
খাটো
খাটো
খাতা
খাতা
খোলা
খাতা
লেখা
খাদা
খাদি
খাদী
খানা
খানি
খাপা
খাপি
খাবি
খাবি
খামি
খালা
খালি
খালি
খালি
খালি
খালু
খাসা
খাসি
খাড়া
খাড়ি
খাড়ু

খিদে
খিদে
খিলা
খিলি

গাড়া

খুকি
খুকি
খুকু
খুঙি
খুঞা
খুদা
খুদি
খুদে
খুনি
খুনে
খুপি
খুরা
খুরি
খুরে
খুরে
খুরো
খুলা
খুলি
খুশি
খুড়া
খুড়ি
খুড়ো
খেকো
খেকো
খেগো
খেটে
খেতি
খেতী
খেদা
খেপা
খেপি
খেরো
খেরো
খাতা
খেলা
খেলো
খেয়া
খেয়া
ভাঙা
খোকা
খোখো
খোজা
খোদা
খাশি
খোনা
খোপা
খোরা
খোলা
খোসা
খোয়া
খোয়া
পাতা
চোরা
খিদে
চাপা
মোজা
ভাঙা
সাধা
ছুরি
লাগা
গেলা
ভাঙা
নৌকা
জোরি
ঝাড়া
দিয়ে
ঢাকা
ঢেলে
তোলা
পেতে
ভারী
মানে
গাছা
গাছে
গাছে
গাছে
তুলে
কেড়ে
গাছে
গাজি
মারা
গাতা
গাথা
কাটা
গাদা
গাদা
গাদা
গাদা
গাধা
গাধি
পোকা
গাবা
গাভি
গারো
পাড়া
গালা
গালি
গালি
গালে
গালে
গালে
লাগা
গালে
গাড়া
গাড়ি
গাড়ি
গাড়ি
ডাকা
গাড়ি
গাড়ি
গাড়ি
গাড়ু
গায়ে
গায়ে
থুতু
গায়ে
গায়ে
ধুলো
গায়ে
গায়ে
গায়ে
দিয়ে
গায়ে
গায়ে
মাখা
গায়ে
লাগা
গায়ে
গায়ে
তোলা
তোলা
ঝাড়া
গিনি
গিমা
গিমে
গিরা
গিরি
গিরে
গিলা
গিলা
গিলে
গিয়া
গিয়ে
গীতা
গীতি
গুছা
গুছি
গুটা
গুটি
টানা
গুণী
গুণে
গুনা
গুফা
পোকা
গুমা
গুমি
গুমো
গুরু
গুরু
গুরু
মারা
মারা
গুলা
গুলা
গুলি
গুলি
গুলি
মারা
গুলো
গুহা
গুড়া
গুড়ি
গুড়ি
মারা
গুড়ে
বালি
গুয়া
গুয়ে
গৃহী
গেঙা
গেছো
গেদে
গেনু
গেরি
গেরো
গেলা
গেহী
গৈবি
গোছা
গোছা
গোটা
গোটা
গোটা
ভাঙা
ছেলে
গোদা
গোধা
গোপা
গোপী
মাথা
গোরা
গোরু
গোরু
মেরে
জুতো
গোরে
গোলা
গোলা
গোলা
গোলে
গোসা
গোড়া
গোড়ে
গৌরী
গৌড়ী
ছাড়া
নৌকো
ঘিনে
কাটা
তোলা
পোড়া
গোরু
ভাঙা
খেয়ে
মেজে
মারা
ঘাগি
ঘাগু
ঘাঘি
মানা
ঘাটা
ঘাটে
ঘাটে
ঘাড়
ভাঙা
ঘাড়
ভাঙা
ঘাতী
ঘানি
ঘানি
টানা
মারা
দিয়ে
ছাড়া
ঘামা
ঘাসি
ঘাসি
নৌকা
ঘাড়ে
ঘাড়ে
ঘাড়ে
চাপা
ঘাড়ে
দুটো
মাথা
থাকা
ঘাড়ে
ঘিরা
ঘিলু
ঘিয়ে
ভাজা
চালা
ঘুঘু
ঘুঘু

ঘুচা
ঘুনি
ঘুমা
থাকা
ঘুরা
ঘুলা
ঘুষা
ঘুষি
ঘুষো
ঘুসা
ঘুসি
ঘুসি
মারা
ঘুসি
ঘুসো
ঘুড়ি
ঘুড়ি
ঘৃণা
ঘৃণী
ঘেঙা
ঘেমো
ঘেরা
ঘেসো
ঘেয়ো
ঘোচা
ঘোণা
নীচে
ঘোরা
ঘোরা
ঘোলা
ঘোষা
ঘোড়া
ঘোড়া
ঘোড়া
ঘোড়া
ঘোড়া
দেখে
ঘোড়ি
ঢালা
চাকু
চানা
বাতা
চাড়ি
রাখা
চোখে
ধুলো
চোখে
মুখে
খিদে
কাটা
পাতা
তেলে
ভাজা
ভাঙা
কুলো
ছাগী
ছাগু
ছাতা
ছাতি
ছাতি
ফাটা
ছাতি
ছাতু
ছানা
ছানা
কাটা
ছানি
ছানি
ছানি
ছাপা
ছালা
ছাড়া
ছাড়া
ছাড়া
ছায়া
ছায়া
ছায়া
ছিটা
ছিনা
ছিপা
ছিপি
ছিবে
ছিরি
ছিলা
ছিয়ে

মেরে

ছুটা
ছুটি
ছুতা
ছুতো
ছুপা
ছুরি
ছুলা
ছুলি
ছুড়া
ছেনি
ছেলে
মোয়া
মুখে
ছোটা
ছোটা
ছোটো
ছোটো
ছোপা
ছোপা
মারা
ছোবা
ছোরা
ছোলা
ছোলা
ছোড়া
ছোড়া
কাটা
জাঠা
জাড়
তোলা
মারা
জাতি
জাতে
জাদু
জাদু
জানা
জানু
কাটা
জামা
জামা
জারা
জারি
জালি
জাশু
জাসু
জায়া
জিতা
জিনা
কাটা
জিবে
জিবে
জিরা
জিশু
জিয়া
জীবী

জুখা
জুজু
জুঝা
জুটা
জুটি
জুডো
জুতা
জুতা
মারা
জুতো
জুতো
মারা
জুতো
থেকে
জুদা
জুমা
জুমা
জুরি
জুলি
জুলু
জুড়ি
জুয়া
জেটি
জেঠা
জেঠি
জেঠী
জেতা
জেদি
টানা
জেরা
জেলা
জেলি
জেলে

জোখা
জোটা
জোড়
জোড়
জোড়
মেশা
জোতা
জোতা
জোরু
জোরু
জোলা
জোলো
জোড়া

নামে
নামে
ঝানু
ঝামা
ঝারা
ঝারি
ঝাড়া
ঝালা
ঝালি
ঝালে
ঝোলে
ঝাড়া
ঝাড়ু

মারা
ঝিকে
মেরে
ঝিঙা
ঝিঙে
ঝিমা

ঝুটা
ঝুটো
ঝুনা
ঝুরা
ঝুরি
ঝুরো
ঝুলা
ঝুলি
ঝুড়া
ঝুড়ি
ঝুড়ি
ঝুড়ি
বুঝে
ঝোরা
ঝোলা
ঝোড়া
ঝোড়া
ঝোড়ো

টাকা
টাকা
টাকা
টাকা
টাকা
টাকা
মারা
দেখা
টাকা
টাঙা
টাঙি
টাটা
টাটি
টাটু
টানা
টানা
টানা
টাবা
টালা
টালি
টিকা
টিকা
টিকি
দেখা
টিপা
টিভি
টিলা
টিয়া
টীকা
টেপা
টুকা
টুকি
টুকু
টুঙি
টুটা
টুপি
টুপি
টুলি
টুলো
টুলো
টুসি
টুসু

টেকা
টেকো
মারা
টেটা
টেনা
টেপা
টেবো
টেমি
টেরা
টেরি
টেরি
খেলা
টেড়া
টেড়ি
টোকা
টোকো
টোটা
টোটো
গেলা
ফেলা
টোপা
টোরা
টোলা
টোড়ি
দাদা
বাড়ি
সেবা
ঠাটা
ঠাঠা
ঠারা
ঠাসা
ঠাড়া
ঠিকা
ঠিকে
ঠিকে
ঠুকা
ঠুঙি
ঠুলি
ঠুসা
ঠেকা
ঠেকো
ঠেঙা
ঠেঞে
ঠেলা
ঠেসা
ঠোকা
ঠোঙা
ঠোনা
ঠোসা
মারা
ডাকা
কালী
ডাকু
ডাঙা
ডানা
ডানা
ডাবা
ডাবু
ডারা
ডালা
ডালি
ডাহা
ডিঙা
ডিঙা
মারা
ডিঙি
ডিঙি
মারা
ডিপো
ডিবা
ডিবে
পাড়া
ডিমে
ডিহি
ডুগি
মারা
পাখি
ডুবা
ডুবি
পাখি
ডুবে
ডুবে
ডুবো
ডুমা
ডুমো
ডুরি
ডুরে
ডুলি
ডেকে
ডেকে
ডেমি
ডেরা
ডেরা
ডেরা
ডেরা
তোলা
ডেরা
ডেলা
ডেয়ে
ডেয়ো
ডোঙা
ডোবা
ডোরা
ডোরা
ডোরা
ডোলা

পেটা
ঢাকা
ঢাকি
ঢাকে
কাঠি
দায়ে
ঢালা
ঢালী
ঢালু
ঢিঢি
ঢিপি
ঢিবি
ঢিমা
ঢিমা
ঢিলা
ঢিলে
ঢুকা
ঢুঢু
ঢুলা
ঢুলি
ঢুসা
ভানে
ঢেঙা
ঢেরা
ঢেরি
ঢেলা
ঢেড়ি

গেলা
ঢোকা
ঢোলা
ঢোলা
ফোলা

ধাতু
নাকি
তাকা
তাকে
তাকে
থাকা
তাগা
তাজি
তাড়
তাতা
তোলা
তাপা
তাপী
তামা
টানা
সাজা
তারা
কাটা
ঠুকে
লাগা
ঠোকা
পড়া
রাখা
তালা
তালি
তালু
পেটা
তাসা
তাহা
তাহে
তিতা
তিথি
লাফে
তিনি
তিমি
তিরি

কাটা
থাকা
তিলি
তিলে
তিলে
তিলে
তিসি

তুঝে
দিয়ে
মারা
মেরে
তুতে
তোলা
তুমি
তুরি
তুলা
তুলি
তুলে
তুলে
তুলে
তুলো
তুষা
তুয়া
তূরী
তূলি
তৃষা
বিছে
তেজা
তেজি
তেনা
তেরো
তেলা
তেলা
তেলি
তেলো
তৈরি
তৈসে
তোকে
তোতা
দাগা
তোফা
তোবা
তোমা
তোরা
তোলা
তোলো
তোশা
তোহে
তোড়ি
তোড়ি
তোয়া
তৌজি
ছাড়া

থাকা
থানা
থাবা
থাবা
থাবা
মারা
থামা
থারি
থালা
থালি
থিতা
থিতু
থিতু
থুতি
থুতু
থুথু
থুপি
থুড়া
থুড়ি
থুয়া
থেকে
থেকে
থেকে
থেলো
থোকা
থোতা
থোপা
থোরি
থোলো
থোড়া
থোয়া

পাতা
দড়া
দড়ি
ফাটা
ফাটা
হাসি
ভারী
পড়া
মারা
লাগা

বোঝা
ভাঙা
কুটো

লাগা
দাগা
দাগা
দাগি
দাতা
তোলা
দাদা
দাদি
দাদু
দানা
দানি
দানী
দানো
দাপা
দাবা
দাবি
দামি
দারা
দারি
দারী
দারু
কোঠা
দাসী
দাহী
দাহী
দাড়া
দায়ী
দায়ে
ঠেকা
দায়ে
পড়া
দিঘি
দিঠি
দিতি
দিদা
দিদি
কাটা
গোনা
দিনে
দিনে
দিনে
দিবা
দিশা
দিশি
দিয়া
দিয়ে
দিয়ে
দীঘি
দীনা

দুখী
দুটা
দুটি
দুটো
কাটা
ছানা
তোলা
দিয়ে
পোষা
দুধে

থাকা
ছেলে

ঘোলে
দুনি
দুরি
দুলা
দুলে
দুষা
দুহা
হাতি
দুয়ো
দূতী
দৃঢ়
পোকা
দেখা
দেখা
দেখে
দেখো
দেড়
দেদো
দেনা
দেনো
দেবা
দেবী
দেরি
দেশি
দেশী
রাখা
দেহা
দেহি
দেহী
দেয়া
দৈবী
দৈবী
দৈবী
মায়া
দৈবী
দোকা
খোলা
তোলা
দোনা
দোলা
দোষা
দোষী
দোসা
দোহা
দোহা
দোয়া
দোয়া
দৌড়
দৌড়
দৌড়
মারা
দেখা
পড়া
নড়ে
বাজে
ধাগা
ধাতা
ধাতু
কাটা
দিয়ে
শেখা
বোনা
ভানা
দিয়ে
পূজা
ধানি
ধানী
ধাপা
ধামা
ধামি
ধারা
ধারা
ধারি
ধারী
ধারে
কাটা
ধারে
ডোবা
ধাড়া
ধাড়ি
ধিয়া
ধিয়া
ধীরি
ধুতি

ধুনা
ধুনি
ধুনী
ধুনো
ধুপি
ধুরা
ধুলা
ধুলো
ধুলো
ধুসা
ধুয়া
ধুয়ো
ধূলি
ধৃতি
ধেনু
ধেনো
ধেড়া
ধেয়া
টাটি
পড়া
ধোনা
ধোপা
ধোপা
ধোপে
টেকা
ধোসা
ধোয়া
ধৌতি

কাড়া
রাখা
লাগা
রাখা
নড়া

চালা
টেপা
ডাকা
তোলা
নাকা
নাকি
নাকু
নাকে
নাকে
নাকে
নাকে
মুখে
নাকো
নাগা
নাগী
নেমে
নাচা
নাচি
নাছি
নাটা
কাটা
টেপা
দেখা
নাতি
নাদা
নাদা
নাদা
নাদি
নাদী
নানা
নানি
নাফা
নাবা
নাবি
নাবো
নাভি
কাটা
ডাকা
রাখা
রাখা
নামা
নামী
নামো
নারা
সেনা
নারী
নালা
নালি
নালি
নালি
নাশী
নাসা
নাহা
বোমা
নিকা
নিকি
নিচু
নিজে
কেটে
পায়ে
মারা
নিতা
নিতি
ভাঙা
নিধি
নিনু
নিবা
নিভা
নিমা
ভাগী
ডাকা
চড়া
ডাকা
নিশা
নিশি
নীচু
নীড়
নীতি
নীবি
নীলা
নুটি
নুনু
নুরি
নুলো
নুড়ি
নুয়া
নেকি
নেচে
নেতা
নেপো
নেবা
নেভা
নেমি
নেমী
নেশা
নেশা
নেয়া
নেয়ে
তোলা
ফেলা
নোনা
নোলা
নোড়া
নোয়া
নৌকা
কাটা
খালি
মারা
মারা
পড়া
পড়া
পড়া
পড়া
পড়ে
পড়ো
দেখা
বোমা
নীতি
ভাঙা
ফেলা
শিলা

চাটা
টিপে
ভারি
মারা
পাকা
পাকা
পাকা
পাকা
পাকা
পাকা
দেখা
পাকা
ধানে
পাকা
মাথা
পাকা
পাকা
পাকা
সোনা
পাকা
পাকা
পাকি
পাকে
পাকে
ফেলা
পাখা
পাখি
পাখি
দেখা
পাখি
পাছা
পাছু
পাছু
পাছু
পাছু
লাগা
পাছে
পাছে
পাজি
লড়া
পাটা
পাটি
পাঠী
পাণি
পাতা
পাতা
পাতা
পাতি
পাতি
পাতি
পাতি
পাতি
পাতী

পাদা
থেকে
সাজা
ভাতে
পানা
পানি
পানে
পাপী
পারা

পালা
পালি
গোদা
পালো
পাশা
পাশী
ফোটো
পায়া
পায়ী
পায়ু
পায়ে
ঠেলা
পায়ে
পায়ে
পড়া
পায়ে
পায়ে
পায়ে
রাখা
পায়ে
ঘোরা
দিয়ে
থাকা
সুতো
পিকী
লাগা
লাগা
পিছা
পিছু
পিছু
পিছে
পিটা
পিঠা
পিঠে
তোলা
পিতা
পিতৃ
পিপা
পিলা
পিলু
পিলে
পিষা
পিসা
পিসি
পিসে
পিয়া
পীর 
পীয়া
পুছা
পুতি

পুরা
পুরি
পুরী
পুরু
পুরো
পুলি
পুলে
পুষা
পূজা
পূতি
পূবে
পূরা
পূরী
পূষা
পৃথা
পৃথু

তুলো

তোলা
পেখা
পেছু
পেছু
পেছু
লাগা
পেজি

কাটা
নামা
পেটা
পেটি
পেটি
পেটে
পেটে
খিদে
মুখে
পেটে
খেলে
পিঠে
পেটে
থাকা
পেটে
পেটে
থাকা
পেটে
মারা
পেটে
ছেলে
পেটো
পেতে
পেরু
পেশা
পেশি
পেশী
পেষা
পেয়ে
পৈছা
পৈঠা
পৈতা
পোকা
পোটো
পোড়
পোড়
পোতা
পোনা
পোনি
পোলা
পোলো
পোষা
পোষা
পোহা
পোয়া

পৌনে
উড়ে
থাকা
মারা
মালা
মালা
ফড়ে
বাবু

পড়া
পাতা
ফাটা
ফাটা
ফালা
ফালা
ফালা
ফালা
ফালা
ফালি
তোলা
তোলা
ফিকে
ফিঙে
ফিতা
ফিরা
ফিরে
ফিরে
ফিরে

ফুটা
ফুটা
ফুটি
ফুটো
ফুপা
ফুপু
ফুফা
ফুফু
ফুরা
তোলা
পড়া
মোজা
ফুলা
ঘায়ে
লাগা
ফেকো
ফেটা
ফেটি
ফেনা
ফেনি
ফেরা
ফেরি
ফেরু
ফেলা
ফেলা
ফেলে
ফেলে

ফোটা
ফোটো
কাটা
ফোলা
ফৌজি
বাতি
বাকি
দাবা
বড়া
বড়ি
বড়ু
বড়ে
বড়ো
বড়ো
মাসি
পিসি
রাখা
থাকা
পড়া
বুলি
কানা
চেয়ে

বাকি
বাকি
পড়া

বাগা
বাগি
বাঘা
বাঘা
বাঘা
বাঘে
ঘাটে
আড়ি
বাসা
মাসি
বাছা
বাজা
চড়া
বাজি
বাজু
বাজে
বাজে
বাটা
বাটি
বাটি
চালা
বাড়
ভাতে
বাণী
বাতা
বাতি
সাধা
বাদা
বাদী
বাদে
বাধা
বানা
বানি
ভেসে
ভেসে
তোলা
বেটা
বাপা
বাপি
বাপী
বাপু
বাবা
বাবা
বাবু
বাবু
বামা
বামী
বারা
বারি
বারী
বারো
বারো
বাজা
বারো
বারো
বারো
বারো
মাসে
তেরো
বারো
তেরো
বিচি
বাজা
বালা
নিয়ে
বালি

বালী
বালু
পূজা
বাসা
বাসি
বাসি
বাসি
বাসি
বাসি
বাসি
বাসি
বিয়ে
বাসি
বাসি
মড়া
বাসি
বাহী
বাহু
বায়ু

বিকা
বিকি
বিঘা
বিচি
বিছা
শিকে

বিদা
বিদে
বিধা
বিধি
বিধু
বিনা
বিনা
বিনা
বিনু
বিবি
বিভা
বিভু
বিমা
বিলা
মাটি
বিলি
বিশা
বিশে
মারা
বাহু
রাশি
বিষা
বিহি
বিহু
বিয়া
বিয়ে
ফোটা
বীচি
বীণা
বীতি
বীথি
বীথী
বীরা

ঠোকা
দিয়ে
পড়া
ফাটা
ফাটে
ফোটে
ফুলে
ভাঙা
বুকে
পাড়
পড়া
বুকে
বুকে

বুকে
বুকে
দিয়ে
পাটা
চুষে
দিয়ে
বুজা
বুঝা
বুঝি
বুটি
বুনা
বুনো
বুলা
বুলি
বৃতি
বৃথা
ঠেলা
বেগী
বেচা
বেজি
বেটা
বেটি
বেটে
বেড়
বেড়

বেণি
বেণী
বেণু
মারা
বেতা
বেতো
বেথো
বেদি
বেদে
বেধী
বেনা
বেনে
বেনে
বেনো
বেনো

বেলা
বেলা
পড়া
বেলা
বেলা
বেলে
বেশি
বেয়ে
রীতি
বৈরী
বোকা
বোকা
বোকা
বোজা
বোঝা
বোটে
বোদা
বোধি
বোনা
বোবা
বোমা
বোরা
বোরো
বোলা
বৌদি
বৌমা
বৌলি
বৌড়ি
ছাতা
থাকা
ভাগা
ভাগী
ভাঙা
ভাঙা
লাগা
ভাঙা
ভাজা
ভাজি
ভাটা
খাটা
মারা
ভাতা
ভাতি
ভাতে
ভাতে
ভাতে
মারা
ভানা
ভানু
খেলা
ভাপা
ভাবা
ভাবী
ভারা
ভারী
ভারী
ভালো
ভালো
ভালো
ভালো
ভালো
ভালো
থাকা
ভালো
ভালো
ভালো
ভালো
লাগা
ভালো
সাজা
ভাষা
ভাষী
ভাসা
ভাড়া
ভাড়া
ভায়া
ভিজে
ভিজে
ভিড়
ভিপি
চাকে
ভিসা
ভীতা
ভীতি
ভীতু
ভীরু

ভুখা
ভুগা
ভুতি

ভুলো
ভাঙা
ভুসি
ভূতি
ভূমা
ভূমি
ভূরি
ভূরি
ভূরি
ভূষা

ভৃগু
ভৃতি
ভেকী
ভেকো
ভেজা
ভেটা
ভেদী
ভেরি
ভেরী
ভাজা
ভেলা
ভেলি

ভোকো
ভোগা
ভোগী
ভোলা
ভৌমী
ভাঙা
দেখা
মারা
লোটা
মারা
মড়া

হাতি
লোপী
পড়া
খুলে
খোলা
জানা
টানা
থেকে
মানা
রাখা
লাগা
লাগা
জাগা
জানা
থাকা
কাটা
পড়া
পুষে
রাখা
রাখা
কালি
দাগা
ভাতা

মাকু
মাখা
মাগা
মাগি
মাঘী
মাচা
মাছি
মাজা
মাঝি
মাঝে
মাঝে
মাঝে
মাটি
মাটি
মাটি
পড়ে
থাকা
মাটি
মাটি
তোলা
মাটি
মাটি
মাটি
মাটো
সারা
মাঠা
মাঠে
মারা

মাতা
মাতৃ
মাথা
মাথা
মাথা

মাথা
কাটা
মাথা
কাটা
মাথা
কেনা
মাথা
কোটা
মাথা
মাথা
মাথা
মাথা
মাথা
মাথা
মাথা
মাথা
মাথা
মাথা
মাথা
মাথা
মাথা
ঘোরা
মাথা
মাথা
মাথা
মাথা
রাখা
মাথা
তোলা
মাথা
তোলা
মাথা
মাথা
মাথা
নিচু
মাথা
মাথা
মাথা
মাথা
পেতে
মাথা
মাথা
থাকা
খুলি
পায়ে
ফেলা
ঘায়ে
থাকা
ভাঙা
খাটো
চাপা
চড়া
ঢোকা
তোলা
মাথি
মাদি
মানা
মানী
মানে
মানে
মানে
মানে
মাপা
মামা
মামি
মারা
মারা
পড়া
মারা
মারি
কাটা
টানা
মালা
মালি
মালী
মালো
মাষা
মাসা
মাসি
মাসী
মাহা
মাড়া
মায়া
মায়ী
ছুরি
মিছা
মিছে
মিজো
মিঞা
মিটা
মিঠে
মিতা
মিতি
মিতে
মিনা
মিনি
মিলা
মিশা
মিশি
মিসি
মিহি
মিয়া
মুকি
খোলা
ছোটা
টিপে
হাসা
তুলে
থাকা
পড়া
দেখা
পারা
ফোটা
বোজা
মারা
রাখা
মুখি
মুখী
মুখে
মুখে
মুখে
মুখে
ফোটা
মুখে
মুখে
মুখে
মুখে
পড়া
মুখে
মুখে
মুখো
খোলা
মুগা
মুচি
মুছা
মুঝে
মুঞি
মুটে
মুঠা
মুঠি
মুঠো
মুতা
মুথা
মুথো
মুদা
মুদি
মুদী
মুনি
মুরি
মুলি
মুলো
মুষা
পোষা
মুসা
মুহু
মুড়ি
মূঢ়
মূলা
মূলী
মূলে
মূষা
মৃগী
মৃদু
মেকি
কেটে
মেঘে
মেঘে
বেলা
মেছো
মেজে
মেজো
মেঝে
মেটা
মেটে
মেঠো
মেথি
মেদা
মেদি
মেধা
মেনি
মেনি
মেনু
মেনে
মেরু
মেরে
মেরে
ফেলা
মেলা
মেশা
মেষী
মেসো
মেড়া
মেড়ো
মেয়ে
মেয়ে
দেখা
মোকা
মোচা
মোচী
মোছা
মোজা
মোটা
মোটে
মোড়
মোতা
মোতি
মোথা
মোদা
মোদী
মোদো
মোনা
মোরা
মোরে
দৌড়
মালা
মোহা
মোয়া
মৌজা
মৌরি
মৌলি
মেরে
মোজা
মোজা

মেলে
বাড়ি
যাচা
যাজি
যাজী
যাঠা
যাতা
যাপা
যামী
পাখি
মারে
যাহা
যাহা
তাহা
যাহে
যিনি
যুগা
যুগি
যুঝা
যুঝা
যুটি
যুতি
যুবা
যূথি
যূনী
যেতে
যেথা
যেবা
যৈছে
যোগী
যোঝা
যোটা
যোতা
যোনি
যোষা

পড়া
ঝাড়
লেখা
চেনে
টানা
দেখা
বেচা
কাড়া

বাড়ি
রাকা
বেলা
রাখা
রাখি
রাগা
রাগী
রাঙা
রাজা
মারা
রাজি
রাঢ়
রাতি
রাধা
রানা
রানি
রানী
চিতা

ছানা
রামা
রামো
টানা
রাশি
রাশি
রাশি
দেখা
রোখা
রাহা
রাহি
রাহু
রাড়া
রিফু
রিলে
রীতি
রুখা
রুখো
রুচা
রুচি
রুজি
রুজু
রুজু
রুটি
রুটি
গড়া
রুটি
বেলা
রুটি
মারা
রুঠো
রুধা
রুবি
রুরু
রুলি
রুষা
রূঢ়
রূপি
ডালি
রেখা
রেখে
ঢেকে
রেগে
রেজা
রেডি
রেণু
রেতি
রেবা
রেড়ি
রেয়ো
রোকা
রোখা
রোগা
রোগী
রোচা
রোজা
রোটি
রোথো
রোদে
রোদে
পোড়া
রোধা
রোধী
রোসো
রোহী
রোয়া
লড়া
লাখে
লাখে
লাখো
লাখো
লাখো
লাগা
লাগি
লাছা
লাছি
লাঠি
লাথি
লাদা
লাদি
লাফা
লাভা
লামা
লালা
লিকি
লিখা
লিচু
লিপি
লিলি
লীঢ়
লীনা
লীলা
লুঙি
লুটা
লুঠা
লুডো
লুফা
লূতা
লেখা
লেগে
থাকা
লেগে
লেগে
লেচি
লেজা
লেডি
লেপা
লেবু
লেভি
লেড়ো
লোটা
লোনা
লোফা
লোভা
লোভা
লোভী
লোলা
লোহা
লোহি
লোহু
মারা

ঘানি
নুড়ি
দিয়ে
ঢাকা
শাখা
শাখী
শাটী
শাদি
শানা
শাপা
শামা
শামি
শারি
শালা
শালি
শালী
শালু
শাসা
শাসি
শাহি
শাড়ি
শাড়ী
শায়া
শায়ী
শিকা
শিকে
তুলে
রাখা
শিখা
শিখী
শিঙা
শিঙা
শিঙি
শিঙে
শিটা
শিটে
শিতি
গড়া
শিবা
শিরা
শিলা
শিশা
শিশি
শিশু
শিয়া
কাটা
লাগা
শীতে
শীধু
ভেজে
শুখা
শুখো
শুচি
শুধা
শুধু
শুনা
শুনী
শুবা
শুবে
শুভা
শুরু
শুষা
শুয়া
শূলী
শূলে
শূলে
শেখা
শেরি
শৈলী
শোধা
শোনা
শোনা
শোভা
শোভা
শোভী
শোরা
শোলা
শোষা
শোয়া
শৌরি
রাখি
রাখি
শুখা
পাতা
থাকা
ডাকা
বাতি
সাকি
সাগু
সাঙা
সাচি
সাজা
সাজি
সাজো
সাজো
সাড়
ভাজা
চড়ে
তেরো
সাতা
সাথি
সাথে
সাদা
কালো
সাদা
সাদি
সাদী
সাধা
ধাতু
সাধু
সাধু
সাধে
সানা
সানু
ভাঙে
গেলা

দেখা
সাফা
সাবু

সারা
সারি
সারি
সারি
সাহা
সাহু
কাটা
সিকা
সিকি
সিকে
সিজা
সিঝা
সিটা
সিটি
সিটে
সিতি
সিধা
সিধে
সিনা
সীতা
সীমা
সীসা
সীসে
সুখা
সুখী
সুখে
ভূতে
চেয়ে
ভালো
সুজি
সুতা
সুতি
সুদি
সুধা
সুধা
সুধী
সুফি
সুবা
সুরা
সুরু
সুয়ো
সূচি
সূচী
সূতা
সূতি
সূনা
সূনু
সূনূ
সূরি
সূরী
সৃজা
সৃতি
সেকা
সেচা
সেজা
সেঝা
সেঝা
সেতু
সেথা
সেথো
সেনা
সেবা
সেবী
সেরা
সোজা
সোডা
সোনা
কাঠি
কাঠি
বেনে
সোফা
সোলে
সৌচি
সৌরি
ভাবা
ধুলে
হাতে
তুলে
বাতি
লেখা
ঝুলি
মালা
ভাঙা
নড়ো
নড়ে
হাগা
হাজা
হাজি
লাগা
হাড়
হাড়
কালি
হাড়
হাড়
গোড়
ভাঙা
হাড়
গোড়
ভাঙা
হাড়
হাড়
হাড়
হাড়
হাড়
ভাজা
ভাজা
মাথা
কাটা
গোনা
থাকা
তোলা
দেখা
ধুয়ে
পড়া
ফেলা
পাতা
হাতা
হাতি
হাতি
পোষা
হাতে
খড়ি
হাতে
গড়া
হাতে
হাতে
নাতে
হাতে
হাতে
ভাতে
মারা
হাতে
হাতে
হাতে
পাতে
হাতে
পায়ে
হাতে
পড়া
হাতে
মাথা
কাটা
হাতে
মারা
হাতে
হাতে
দিলে
ফেরে
পায়ে
ঠেলা
হানা
হানি
হাতা
হাবা
হামা
হামা
হামা
টানা
হামা
হামি
হারা
হারি
হারী
হালি
হালি
হাসা
হাসি
হাহা
হায়া
হিবা
হিহি
হিয়া
হীনা
হুড়
হুতি
হুপো
খেয়ে
পড়া
হুরি
হুলু
হুলো
হুহু
হূতি
হৃদি
হেতু
হেথা
হেদা
হেদে
হেনা
হেরা
হেলা
হেলে
হেসে
হোড়
হোতা
হোথা
হোরা
হোরি
হোলা
হোলি
পড়া